<log4net>
  <!--定义输出到文件中-->
  <appender name="RollingLogFileAppender" type="log4net.Appender.RollingFileAppender">
    <!--定义文件存放位置-->
    <file value="./log/Simplechat.txt"/>
    <appendToFile value="true"/>
    <rollingStyle value="Size"/>
    <encoding value="utf-8" />
    <maxSizeRollBackups value="20"/>
    <maximumFileSize value="10240KB"/>
    <staticLogFileName value="true"/>
    <layout type="log4net.Layout.PatternLayout">
      <!--每条日志末尾的文字说明-->
      <!--输出格式-->
      <!--样例：2008-03-26 13:42:32,111 [10] INFO  Log4NetDemo.MainClass [(null)] - info-->
      <conversionPattern value="%date [%thread] %-5level %logger property: [%property{NDC}] %message%newline"/>
    </layout>
  </appender>
  <root>
    <level value="DEBUG"/>
    <!--文件形式记录日志-->
    <appender-ref ref="RollingLogFileAppender"/>
  </root>
</log4net>